# Camel_example

./: .classpath  .project  pom.xml
src/main/java/com/javainuse/: FileCustom.java  MainApp.java  SimpleRouteBuilder.java
